#
# CONFIGURATION FILE PATH
#

# If you want to use a specific file as a configuration file, configure the following environment variable
# and set it to the path of your configuration file. The path has to be absolute.
#MOSPARO_CONFIG_FILE_PATH=/path/to/env.mosparo.php

#
# ADVANCED DATABASE CONNECTION
#

# To encrypt the connection to your MySQL server, please configure the required settings below.
# Don't forget to clear the cache with 'php bin/console cache:clear' after changing these values
#DATABASE_MYSQL_SSL=0      # 0 = disabled, 1 = enabled
#DATABASE_MYSQL_SSL_KEY=   # Path to the SSL key file
#DATABASE_MYSQL_SSL_CERT=  # Path to the SSL certificate file
#DATABASE_MYSQL_SSL_CA=    # Path to the SSL CA file
#DATABASE_MYSQL_SSL_VERIFY_SERVER_CERT=0   # 0 = do not verify, 1 = verify

#
# TRUSTED PROXIES
#

# Please be aware that this setting can lead to a security issue.
# Read more about it here: https://documentation.mosparo.io/docs/installation/reverse_proxy#trusted-proxies

# If you're using a reverse proxy, please uncomment the following line and specify the IP addresses
# and subnets of your proxies.
#TRUSTED_PROXIES=127.0.0.1,[the ip address of your proxy]

# If you use CloudFlare, please uncomment the following line:
#TRUSTED_PROXIES=127.0.0.1,173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32

# If you want to allow the use of all possible proxies, you don't know the proxies' IP addresses,
# or they are constantly changing, uncomment the following line:
#TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

#
# UPDATES
#

# Enable the functionality to update mosparo from the web interface
#MOSPARO_UPDATES_ENABLED=1

# Enable the automatic update check in the administration interface
#MOSPARO_AUTOMATIC_UPDATE_CHECK_ENABLED=1

#
# CLEANUP
#

# With the cleanup grace period, it's possible to delay the cleanup process in the
# FrontendController by 24 hours. This is helpful if you want to execute the
# cleanup at specific times with a cronjob. If you execute it once a day, the
# FrontendController would try to clean the database after 6 hours from your last
# cronjob run. With the cleanup grace period, you can delay that cleanup in the
# FrontendController by 24 hours and clean the database with the cronjob at
# night (for example).
#MOSPARO_CLEANUP_GRACE_PERIOD_ENABLED=1

#
# SHARED CACHE
#

# By default, mosparo uses a file cache for some tasks. If you run mosparo in a
# multi-node setup, you should use a shared cache between the nodes to have all
# nodes on the same level. You can use "filesystem" (default), "memcached" or
# "redis" as adapter. Please specify the configuration details below.
#MOSPARO_CACHE_ADAPTER=filesystem

#MEMCACHED_URL=memcached://127.0.0.1:11211
#REDIS_URL=redis://127.0.0.1:6379
#FILESYSTEM_CACHE_PATH=   # If this is empty, the cache will be stored in the system's temporary directory.

# With this flag, you can let mosparo store the per project CSS file with the project
# design in the shared cache. This is useful, if you have a multi-node setup and you
# use shared cache like Redis or Memcached. With this option, you do not have to
# synchronize the files between the nodes.
#
# IMPORTANT: When you enable this option, please delete the directory `/resources/` in
# the `/public/` directory!
#MOSPARO_PREPARE_CSS_FILES_IN_SHARED_CACHE=1

#
# HEALTH CHECK
#

# If getting a positive response from the health check is required, you can enable
# this environment variable to bypass the health check. This can be useful if the
# Docker container is always unhealthy, and it's required to start the container without
# the health check.
#MOSPARO_BYPASS_HEALTH_CHECK=0

# The health check is, by default, only accessible by the local host since
# it gives too much information about the status of the mosparo
# installation. You can override this setting and add your subnet
# if you want to be able to access it from a different host.
# Format: IP addresses or subnets, comma-separated.
#MOSPARO_HEALTH_ALLOW_LIST=127.0.0.1,::1