# With this Dockerfile it is possible to build the image for a version released on the develop update channel

FROM php:8.2.1-fpm

ARG MOSPARO_VERSION

ENV MOSPARO_UPDATES_ENABLED 0
ENV TERM xterm

SHELL ["/bin/bash", "-c"]

WORKDIR /mosparo

RUN apt-get update && \
    apt-get install -y \
        ${PHPIZE_DEPS} \
        apt-utils  \
        debconf-utils \
        apt-transport-https \
        build-essential \
        libicu-dev \
        locales \
        zip \
        libzip-dev \
        unzip \
        autoconf \
        wget \
        nginx  && \
    docker-php-ext-install -j$(nproc) intl pdo_mysql zip opcache && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    apt-get remove ${PHPIZE_DEPS} -y

RUN wget "https://updates.mosparo.io/packages/develop/mosparo-develop-${MOSPARO_VERSION}.zip" && \
    unzip "mosparo-develop-${MOSPARO_VERSION}.zip" && \
    rm "mosparo-develop-${MOSPARO_VERSION}.zip"

ADD config/nginx.conf /etc/nginx/sites-enabled/default
ADD scripts/run.sh /usr/bin/run

VOLUME /mosparo-data

EXPOSE 80

ENTRYPOINT []

CMD ["/usr/bin/run"]