server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;
    root /mosparo/public;

    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/resources/(.*)/(.*)\.css$ {
        try_files $uri /index.php?$args;
        log_not_found off;
        expires max;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;

        fastcgi_pass 127.0.0.1:9000;

        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 600;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
    }

    location ~* \.(js|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}