server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /mosparo/public;

    index index.php;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/resources/(.*)/(.*)\.css$ {
        try_files $uri /index.php?$args;
        log_not_found off;
        expires max;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}